{
  "name": "training-wheels",
  "version": "1.0.0",
  "description": "Projeto para aprender como manipular elementos da web com Cypress",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "keywords": [
    "cypress",
    "nodejs",
    "training-wheels",
    "qaninja"
  ],
  "author": "Gabriel Heberle",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^10.1.0"
  }
}
